{
  "name": "react-spinner",
  "version": "1.0.0",
  "description": "CSS For react",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramadhan002/react-spinner.git"
  },
  "keywords": [],
  "author": "Fikri Ramadhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramadhan002/react-spinner/issues"
  },
  "homepage": "https://github.com/ramadhan002/react-spinner#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "typescript": "^3.6.4"
  }
}
